<!doctype html>
<html lang="en">
    <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Demo for searchable front matter using Eleventy.js"><title>Front Matter Search</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"><style>
            #results li {
                display: none;
                list-style-type: none
            }
            #results li:nth-child(1) {
                display: block
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="hero">
                <div class="hero-body">
                    <div class="content">
                        <h2>Grapes</h2>
                        <p>grape /ɡrāp/</p>
                        <ol>
                            <li>
                                <p>a berry, typically green (classified as white), purple, red, or black, growing in clusters on a grapevine, eaten as fruit, and used in making wine.</p>
                            </li>
                            <li>
                                <p>short for grapeshot.</p>
                            </li>
                        </ol>
                        <h3>matching terms:</h3>
                        <div class="tags">
                            <span class="tag">round
                            </span>
                            <span class="tag">red
                            </span>
                            <span class="tag">seeds
                            </span>
                            <span class="tag">fruit
                            </span>
                            <span class="tag">seedless
                            </span>
                            <span class="tag">green
                            </span>
                            <span class="tag">purple
                            </span>
                            <span class="tag">black</span>
                        </div>
                    </div>
                    <nav class="breadcrumb">
                        <ul>
                            <li><a href="/front-matter-search/">Back to Search</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </div>
        <script defer="defer" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    </body>
</html>
