<!doctype html>
<html lang="en">
    <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Demo for searchable front matter using Eleventy.js"><title>Front Matter Search</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"><style>
            #results li {
                display: none;
                list-style-type: none
            }
            #results li:nth-child(1) {
                display: block
            }
        </style>
    </head>
    <body>
        <div class="container">
            <section class="hero">
                <div class="hero-body">
                    <h1 class="title">GhwBlackmail</h1>
                    <div class="control has-icons-left">
                        <label for="search" class="is-sr-only">Produce Glossary Search</label>
                        <input class="input" autofocus autocomplete="off" type="search" id="search" placeholder="Search a full name or first name">
                        <span class="icon is-left">
                            <i class="fas fa-search"></i>
                        </span>
                    </div>
                </div>
            </section>
            <section class="section">
                <ol id="results">
                    <li>
                        <i class="far fa-lightbulb"></i>
                        <em>Tip:</em>
                        Try searching
                        <span class="tag">green</span>
                        or
                        <span class="tag">round</span>
                    </li>
                    <li data-noresult>No results found...</li>
                    <li data-result="apple">
                        <a href="src/glossary/s/sarah.md" class="is-size-5">Apple</a>, matches
                        <span class="tag">Apple</span>
                    </li>
                    <li data-result="avocado">
                        <a href="/front-matter-search/glossary/a/avocado/" class="is-size-5">Avocado</a>, matches
                        <span class="tag">Avocado</span>
                    </li>
                    <li data-result="banana">
                        <a href="/front-matter-search/glossary/b/banana/" class="is-size-5">Banana</a>, matches
                        <span class="tag">Banana</span>
                    </li>
                    <li data-result="broccoli">
                        <a href="/front-matter-search/glossary/b/broccoli/" class="is-size-5">Broccoli</a>, matches
                        <span class="tag">Broccoli</span>
                    </li>
                    <li data-result="cabbage">
                        <a href="/front-matter-search/glossary/c/cabbage/" class="is-size-5">Cabbage</a>, matches
                        <span class="tag">Cabbage</span>
                    </li>
                    <li data-result="orange">
                        <a href="/front-matter-search/glossary/o/orange/" class="is-size-5">Orange</a>, matches
                        <span class="tag">Orange</span>
                    </li>
                    <li data-result="watermelon">
                        <a href="/front-matter-search/glossary/w/watermelon/" class="is-size-5">Watermelon</a>, matches
                        <span class="tag">Watermelon</span>
                    </li>
                    <li data-result="onion">
                        <a href="/front-matter-search/glossary/o/onion/" class="is-size-5">Onion</a>, matches
                        <span class="tag">Onion</span>
                    </li>
                    <li data-result="lettuce">
                        <a href="/front-matter-search/glossary/l/lettuce/" class="is-size-5">Lettuce</a>, matches
                        <span class="tag">Lettuce</span>
                    </li>
                    <li data-result="cantaloupe">
                        <a href="/front-matter-search/glossary/c/cantaloupe/" class="is-size-5">Cantaloupe</a>, matches
                        <span class="tag">Cantaloupe</span>
                    </li>
                    <li data-result="grapes">
                        <a href="/front-matter-search/glossary/g/grapes/" class="is-size-5">Grapes</a>, matches
                        <span class="tag">Grapes</span>
                    </li>
                    <li data-result="eggplant">
                        <a href="/front-matter-search/glossary/e/eggplant/" class="is-size-5">Eggplant</a>, matches
                        <span class="tag">Eggplant</span>
                    </li>
                    <li data-result="carrot">
                        <a href="/front-matter-search/glossary/c/carrot/" class="is-size-5">Carrot</a>, matches
                        <span class="tag">Carrot</span>
                    </li>
                    <li data-result="round">
                        <a href="/front-matter-search/glossary/a/apple/" class="is-size-5">Apple</a>, matches
                        <span class="tag">round</span>
                    </li>
                    <li data-result="round">
                        <a href="/front-matter-search/glossary/c/cabbage/" class="is-size-5">Cabbage</a>, matches
                        <span class="tag">round</span>
                    </li>
                    <li data-result="round">
                        <a href="/front-matter-search/glossary/o/orange/" class="is-size-5">Orange</a>, matches
                        <span class="tag">round</span>
                    </li>
                    <li data-result="round">
                        <a href="/front-matter-search/glossary/w/watermelon/" class="is-size-5">Watermelon</a>, matches
                        <span class="tag">round</span>
                    </li>
                    <li data-result="round">
                        <a href="/front-matter-search/glossary/o/onion/" class="is-size-5">Onion</a>, matches
                        <span class="tag">round</span>
                    </li>
                    <li data-result="round">
                        <a href="/front-matter-search/glossary/c/cantaloupe/" class="is-size-5">Cantaloupe</a>, matches
                        <span class="tag">round</span>
                    </li>
                    <li data-result="round">
                        <a href="/front-matter-search/glossary/g/grapes/" class="is-size-5">Grapes</a>, matches
                        <span class="tag">round</span>
                    </li>
                    <li data-result="red">
                        <a href="/front-matter-search/glossary/a/apple/" class="is-size-5">Apple</a>, matches
                        <span class="tag">red</span>
                    </li>
                    <li data-result="red">
                        <a href="/front-matter-search/glossary/w/watermelon/" class="is-size-5">Watermelon</a>, matches
                        <span class="tag">red</span>
                    </li>
                    <li data-result="red">
                        <a href="/front-matter-search/glossary/g/grapes/" class="is-size-5">Grapes</a>, matches
                        <span class="tag">red</span>
                    </li>
                    <li data-result="seeds">
                        <a href="/front-matter-search/glossary/a/apple/" class="is-size-5">Apple</a>, matches
                        <span class="tag">seeds</span>
                    </li>
                    <li data-result="seeds">
                        <a href="/front-matter-search/glossary/a/avocado/" class="is-size-5">Avocado</a>, matches
                        <span class="tag">seeds</span>
                    </li>
                    <li data-result="seeds">
                        <a href="/front-matter-search/glossary/o/orange/" class="is-size-5">Orange</a>, matches
                        <span class="tag">seeds</span>
                    </li>
                    <li data-result="seeds">
                        <a href="/front-matter-search/glossary/w/watermelon/" class="is-size-5">Watermelon</a>, matches
                        <span class="tag">seeds</span>
                    </li>
                    <li data-result="seeds">
                        <a href="/front-matter-search/glossary/c/cantaloupe/" class="is-size-5">Cantaloupe</a>, matches
                        <span class="tag">seeds</span>
                    </li>
                    <li data-result="seeds">
                        <a href="/front-matter-search/glossary/g/grapes/" class="is-size-5">Grapes</a>, matches
                        <span class="tag">seeds</span>
                    </li>
                    <li data-result="fruit">
                        <a href="/front-matter-search/glossary/a/apple/" class="is-size-5">Apple</a>, matches
                        <span class="tag">fruit</span>
                    </li>
                    <li data-result="fruit">
                        <a href="/front-matter-search/glossary/a/avocado/" class="is-size-5">Avocado</a>, matches
                        <span class="tag">fruit</span>
                    </li>
                    <li data-result="fruit">
                        <a href="/front-matter-search/glossary/b/banana/" class="is-size-5">Banana</a>, matches
                        <span class="tag">fruit</span>
                    </li>
                    <li data-result="fruit">
                        <a href="/front-matter-search/glossary/o/orange/" class="is-size-5">Orange</a>, matches
                        <span class="tag">fruit</span>
                    </li>
                    <li data-result="fruit">
                        <a href="/front-matter-search/glossary/w/watermelon/" class="is-size-5">Watermelon</a>, matches
                        <span class="tag">fruit</span>
                    </li>
                    <li data-result="fruit">
                        <a href="/front-matter-search/glossary/c/cantaloupe/" class="is-size-5">Cantaloupe</a>, matches
                        <span class="tag">fruit</span>
                    </li>
                    <li data-result="fruit">
                        <a href="/front-matter-search/glossary/g/grapes/" class="is-size-5">Grapes</a>, matches
                        <span class="tag">fruit</span>
                    </li>
                    <li data-result="yellow">
                        <a href="/front-matter-search/glossary/b/banana/" class="is-size-5">Banana</a>, matches
                        <span class="tag">yellow</span>
                    </li>
                    <li data-result="yellow">
                        <a href="/front-matter-search/glossary/o/onion/" class="is-size-5">Onion</a>, matches
                        <span class="tag">yellow</span>
                    </li>
                    <li data-result="seedless">
                        <a href="/front-matter-search/glossary/b/banana/" class="is-size-5">Banana</a>, matches
                        <span class="tag">seedless</span>
                    </li>
                    <li data-result="seedless">
                        <a href="/front-matter-search/glossary/b/broccoli/" class="is-size-5">Broccoli</a>, matches
                        <span class="tag">seedless</span>
                    </li>
                    <li data-result="seedless">
                        <a href="/front-matter-search/glossary/c/cabbage/" class="is-size-5">Cabbage</a>, matches
                        <span class="tag">seedless</span>
                    </li>
                    <li data-result="seedless">
                        <a href="/front-matter-search/glossary/o/orange/" class="is-size-5">Orange</a>, matches
                        <span class="tag">seedless</span>
                    </li>
                    <li data-result="seedless">
                        <a href="/front-matter-search/glossary/w/watermelon/" class="is-size-5">Watermelon</a>, matches
                        <span class="tag">seedless</span>
                    </li>
                    <li data-result="seedless">
                        <a href="/front-matter-search/glossary/g/grapes/" class="is-size-5">Grapes</a>, matches
                        <span class="tag">seedless</span>
                    </li>
                    <li data-result="green">
                        <a href="/front-matter-search/glossary/a/avocado/" class="is-size-5">Avocado</a>, matches
                        <span class="tag">green</span>
                    </li>
                    <li data-result="green">
                        <a href="/front-matter-search/glossary/b/broccoli/" class="is-size-5">Broccoli</a>, matches
                        <span class="tag">green</span>
                    </li>
                    <li data-result="green">
                        <a href="/front-matter-search/glossary/c/cabbage/" class="is-size-5">Cabbage</a>, matches
                        <span class="tag">green</span>
                    </li>
                    <li data-result="green">
                        <a href="/front-matter-search/glossary/w/watermelon/" class="is-size-5">Watermelon</a>, matches
                        <span class="tag">green</span>
                    </li>
                    <li data-result="green">
                        <a href="/front-matter-search/glossary/l/lettuce/" class="is-size-5">Lettuce</a>, matches
                        <span class="tag">green</span>
                    </li>
                    <li data-result="green">
                        <a href="/front-matter-search/glossary/g/grapes/" class="is-size-5">Grapes</a>, matches
                        <span class="tag">green</span>
                    </li>
                    <li data-result="tree-like">
                        <a href="/front-matter-search/glossary/b/broccoli/" class="is-size-5">Broccoli</a>, matches
                        <span class="tag">tree-like</span>
                    </li>
                    <li data-result="vegetable">
                        <a href="/front-matter-search/glossary/b/broccoli/" class="is-size-5">Broccoli</a>, matches
                        <span class="tag">vegetable</span>
                    </li>
                    <li data-result="vegetable">
                        <a href="/front-matter-search/glossary/c/cabbage/" class="is-size-5">Cabbage</a>, matches
                        <span class="tag">vegetable</span>
                    </li>
                    <li data-result="vegetable">
                        <a href="/front-matter-search/glossary/o/onion/" class="is-size-5">Onion</a>, matches
                        <span class="tag">vegetable</span>
                    </li>
                    <li data-result="vegetable">
                        <a href="/front-matter-search/glossary/l/lettuce/" class="is-size-5">Lettuce</a>, matches
                        <span class="tag">vegetable</span>
                    </li>
                    <li data-result="vegetable">
                        <a href="/front-matter-search/glossary/e/eggplant/" class="is-size-5">Eggplant</a>, matches
                        <span class="tag">vegetable</span>
                    </li>
                    <li data-result="vegetable">
                        <a href="/front-matter-search/glossary/c/carrot/" class="is-size-5">Carrot</a>, matches
                        <span class="tag">vegetable</span>
                    </li>
                    <li data-result="orange">
                        <a href="/front-matter-search/glossary/o/orange/" class="is-size-5">Orange</a>, matches
                        <span class="tag">orange</span>
                    </li>
                    <li data-result="orange">
                        <a href="/front-matter-search/glossary/c/cantaloupe/" class="is-size-5">Cantaloupe</a>, matches
                        <span class="tag">orange</span>
                    </li>
                    <li data-result="orange">
                        <a href="/front-matter-search/glossary/c/carrot/" class="is-size-5">Carrot</a>, matches
                        <span class="tag">orange</span>
                    </li>
                    <li data-result="root">
                        <a href="/front-matter-search/glossary/c/carrot/" class="is-size-5">Carrot</a>, matches
                        <span class="tag">root</span>
                    </li>
                    <li data-result="purple">
                        <a href="/front-matter-search/glossary/g/grapes/" class="is-size-5">Grapes</a>, matches
                        <span class="tag">purple</span>
                    </li>
                    <li data-result="purple">
                        <a href="/front-matter-search/glossary/e/eggplant/" class="is-size-5">Eggplant</a>, matches
                        <span class="tag">purple</span>
                    </li>
                    <li data-result="nightshade">
                        <a href="/front-matter-search/glossary/e/eggplant/" class="is-size-5">Eggplant</a>, matches
                        <span class="tag">nightshade</span>
                    </li>
                    <li data-result="black">
                        <a href="/front-matter-search/glossary/g/grapes/" class="is-size-5">Grapes</a>, matches
                        <span class="tag">black</span>
                    </li>
                    <li data-result="leafy">
                        <a href="/front-matter-search/glossary/l/lettuce/" class="is-size-5">Lettuce</a>, matches
                        <span class="tag">leafy</span>
                    </li>
                    <li data-result="layers">
                        <a href="/front-matter-search/glossary/o/onion/" class="is-size-5">Onion</a>, matches
                        <span class="tag">layers</span>
                    </li>
                    <li data-result="white">
                        <a href="/front-matter-search/glossary/o/onion/" class="is-size-5">Onion</a>, matches
                        <span class="tag">white</span>
                    </li>
                    <li data-result="gourd">
                        <a href="/front-matter-search/glossary/w/watermelon/" class="is-size-5">Watermelon</a>, matches
                        <span class="tag">gourd</span>
                    </li>
                </ol>
            </section>
            <script>
                const otherResults = (selected) => {
                    const allResults = [...document.querySelectorAll('#results li')]
                    return allResults.filter((result) => !selected.includes(result))
                }

                const showAll = (elements) => {
                    elements.forEach((el) => (el.style.display = 'block'))
                }

                const hideAll = (elements) => {
                    elements.forEach((el) => (el.style.display = 'none'))
                }

                const allTerms = [
                    ...document.querySelectorAll('#results [data-result]'),
                ].map((result) => {
                    return result.dataset.result
                })

                const matchIndex = (input, terms) => terms.findIndex((term) => {
                    if (!input) 
                        return false
                    
                    return term.includes(input)
                })

                const search = document.getElementById('search')
                search.addEventListener('keyup', (e) => {
                    const matchingIndex = matchIndex(e.currentTarget.value.toLowerCase().replace(' ', '_'), allTerms)
                    const matchingTerm = allTerms[matchingIndex]
                    let selected = [
                        ...document.querySelectorAll(`[data-result=${matchingTerm}]`),
                    ]

                    if (selected.length == 0) {
                        selected = [...document.querySelectorAll('[data-noresult]')]
                    }

                    showAll(selected)
                    hideAll(otherResults(selected))
                })
            </script>
        </div>
        <script defer="defer" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    </body>
</html>
